<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Issues - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="er9jeMlfemrLNBaPadPi7T09oijML+FeNG4K0OqCrYqHpQkiEPXYhirMcOPMJ0T9qU5BJ2iEwokxs2sM3tG55Q==" />
<link rel='shortcut icon' href='/favicon.ico?1586192449' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.11.0.css?1586192448" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-3.7.3.css?1586192449" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1586192449" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1586192449" />

<script src="/javascripts/jquery-2.2.4-ui-1.11.0-ujs-5.2.3.js?1586192448"></script>
<script src="/javascripts/tribute-3.7.3.min.js?1586192448"></script>
<script src="/javascripts/application.js?1586192449"></script>
<script src="/javascripts/responsive.js?1586192449"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 1, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1586192448', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script><script src="/javascripts/i18n/datepicker-en-GB.js?1586192448"></script>    <link rel="alternate" type="application/atom+xml" title="Issues" href="http://147.32.83.191:8080/issues.atom?key=008568e785a5b47adf254c2e3fd48d269a7c4eb9" />
    <link rel="alternate" type="application/atom+xml" title="Details of all changes" href="http://147.32.83.191:8080/issues/changes.atom?key=008568e785a5b47adf254c2e3fd48d269a7c4eb9" />
<script src="/javascripts/context_menu.js?1586192448"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1586192448" /></head>
<body class="has-main-menu controller-issues action-index avatars-off">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="/search" accept-charset="UTF-8" name="form-4e74b39c" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="/users/1">admin</a>
        </div>

        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="/users/1">admin</a></div>
    <ul><li><a class="home" href="/">Home</a></li><li><a class="my-page" href="/my/page">My page</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="administration" href="/admin">Administration</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/search" accept-charset="UTF-8" name="form-e8435c8d" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" data-issues-url="/issues/auto_complete?q=" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Jump to a project...</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"><strong>Recently used</strong><a title="halo" href="/projects/halo?jump=issues"><span style="padding-left:0px;">halo</span></a></div><div class="drdn-items all-projects selection"><a class="selected" href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1>Redmine</h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="projects" href="/projects">Projects</a></li><li><a class="activity" href="/activity">Activity</a></li><li><a class="issues selected" href="/issues">Issues</a></li><li><a class="time-entries" href="/time_entries">Spent time</a></li><li><a class="gantt" href="/issues/gantt">Gantt</a></li><li><a class="calendar" href="/issues/calendar">Calendar</a></li><li><a class="news" href="/news">News</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        

        
    </div>

    <div id="content">
        
        <div class="contextual">
    <a class="icon icon-add new-issue" href="/issues/new">New issue</a>
  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">

      <a class="icon icon-import" href="/issues/imports/new">Import</a>

    
</div></div></span></div>

<h2>Issues</h2>

<form id="query_form" action="/issues" accept-charset="UTF-8" name="query_form-ea1df5a4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" id="set_filter" value="1" />
<input type="hidden" name="type" id="query_type" value="IssueQuery" disabled="disabled" />
<input type="hidden" name="sort" value="id:desc" />

<div id="query_form_with_buttons" class="hide-when-print">
<div id="query_form_content">
  <fieldset id="filters" class="collapsible ">
    <legend onclick="toggleFieldset(this);" class="icon icon-expended">Filters</legend>
    <div style="">
      <script>
//<![CDATA[

var operatorLabels = {"=":"is","!":"is not","o":"open","c":"closed","!*":"none","*":"all","\u003e=":"\u003e=","\u003c=":"\u003c=","\u003e\u003c":"between","\u003ct+":"in less than","\u003et+":"in more than","\u003e\u003ct+":"in the next","t+":"in","nd":"tomorrow","t":"today","ld":"yesterday","nw":"next week","w":"this week","lw":"last week","l2w":"last 2 weeks","nm":"next month","m":"this month","lm":"last month","y":"this year","\u003et-":"less than days ago","\u003ct-":"more than days ago","\u003e\u003ct-":"in the past","t-":"days ago","~":"contains","!~":"doesn't contain","^":"starts with","$":"ends with","=p":"any issues in project","=!p":"any issues not in project","!p":"no issues in project","*o":"any open issues","!o":"no open issues"};
var operatorByType = {"list":["=","!"],"list_status":["o","=","!","c","*"],"list_optional":["=","!","!*","*"],"list_subprojects":["*","!*","=","!"],"date":["=","\u003e=","\u003c=","\u003e\u003c","\u003ct+","\u003et+","\u003e\u003ct+","t+","nd","t","ld","nw","w","lw","l2w","nm","m","lm","y","\u003et-","\u003ct-","\u003e\u003ct-","t-","!*","*"],"date_past":["=","\u003e=","\u003c=","\u003e\u003c","\u003et-","\u003ct-","\u003e\u003ct-","t-","t","ld","w","lw","l2w","m","lm","y","!*","*"],"string":["~","=","!~","!","^","$","!*","*"],"text":["~","!~","^","$","!*","*"],"integer":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"float":["=","\u003e=","\u003c=","\u003e\u003c","!*","*"],"relation":["=","!","=p","=!p","!p","*o","!o","!*","*"],"tree":["=","~","!*","*"]};
var availableFilters = {"status_id":{"type":"list_status","name":"Status","remote":true,"values":[["Nový","1"],["Ve vývoji","2"],["Vyřešený","3"],["Čeká se","4"],["Uzavřený","5"],["Odmítnutý","6"]]},"project_id":{"type":"list","name":"Project","remote":true},"tracker_id":{"type":"list","name":"Tracker","values":[["Chyba","1"],["Požadavek","2"],["Podpora","3"]]},"priority_id":{"type":"list","name":"Priority","values":[["Nízká","1"],["Normální","2"],["Vysoká","3"],["Urgentní","4"],["Okamžitá","5"]]},"author_id":{"type":"list","name":"Author","remote":true},"assigned_to_id":{"type":"list_optional","name":"Assignee","remote":true},"member_of_group":{"type":"list_optional","name":"Assignee's group","remote":true},"assigned_to_role":{"type":"list_optional","name":"Assignee's role","remote":true},"fixed_version_id":{"type":"list_optional","name":"Target version","remote":true},"fixed_version.due_date":{"type":"date","name":"Target version's Due date","values":null},"fixed_version.status":{"type":"list","name":"Target version's Status","values":[["open","open"],["locked","locked"],["closed","closed"]]},"subject":{"type":"text","name":"Subject","values":null},"description":{"type":"text","name":"Description","values":null},"created_on":{"type":"date_past","name":"Created","values":null},"updated_on":{"type":"date_past","name":"Updated","values":null},"closed_on":{"type":"date_past","name":"Closed","values":null},"start_date":{"type":"date","name":"Start date","values":null},"due_date":{"type":"date","name":"Due date","values":null},"estimated_hours":{"type":"float","name":"Estimated time","values":null},"spent_time":{"type":"float","name":"Spent time","values":null},"done_ratio":{"type":"integer","name":"% Done","values":null},"is_private":{"type":"list","name":"Private","values":[["yes","1"],["no","0"]]},"attachment":{"type":"text","name":"File","values":null},"watcher_id":{"type":"list","name":"Watcher","remote":true},"updated_by":{"type":"list","name":"Updated by","remote":true},"last_updated_by":{"type":"list","name":"Last updated by","remote":true},"project.status":{"type":"list","name":"Project's Status","remote":true},"relates":{"type":"relation","name":"related to","remote":true},"duplicates":{"type":"relation","name":"is duplicate of","remote":true},"duplicated":{"type":"relation","name":"has duplicate","remote":true},"blocks":{"type":"relation","name":"blocks","remote":true},"blocked":{"type":"relation","name":"blocked by","remote":true},"precedes":{"type":"relation","name":"precedes","remote":true},"follows":{"type":"relation","name":"follows","remote":true},"copied_to":{"type":"relation","name":"copied to","remote":true},"copied_from":{"type":"relation","name":"copied from","remote":true},"parent_id":{"type":"tree","name":"Parent task","values":null},"child_id":{"type":"tree","name":"Subtasks","values":null},"issue_id":{"type":"integer","name":"Issue","values":null}};
var labelDayPlural = "days";

var filtersUrl = "\/queries\/filter?type=IssueQuery";

$(document).ready(function(){
  initFilters();
  addFilter("status_id", "o", [""]);
});

//]]>
</script>
<table id="filters-table">
</table>

<div class="add-filter">
<label for="add_filter_select">Add filter</label>
<select id="add_filter_select"><option value="">&nbsp;</option>
<option value="status_id">Status</option>
<option value="project_id">Project</option>
<option value="tracker_id">Tracker</option>
<option value="priority_id">Priority</option>
<option value="author_id">Author</option>
<option value="assigned_to_id">Assignee</option>
<option value="fixed_version_id">Target version</option>
<option value="subject">Subject</option>
<option value="description">Description</option>
<option value="done_ratio">% Done</option>
<option value="is_private">Private</option>
<option value="attachment">File</option>
<option value="watcher_id">Watcher</option>
<option value="updated_by">Updated by</option>
<option value="last_updated_by">Last updated by</option>
<option value="issue_id">Issue</option><optgroup label="Assignee"><option value="member_of_group">Assignee&#39;s group</option>
<option value="assigned_to_role">Assignee&#39;s role</option></optgroup><optgroup label="Target version"><option value="fixed_version.due_date">Target version&#39;s Due date</option>
<option value="fixed_version.status">Target version&#39;s Status</option></optgroup><optgroup label="Date"><option value="created_on">Created</option>
<option value="updated_on">Updated</option>
<option value="closed_on">Closed</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option></optgroup><optgroup label="Time tracking"><option value="estimated_hours">Estimated time</option>
<option value="spent_time">Spent time</option></optgroup><optgroup label="Project"><option value="project.status">Project&#39;s Status</option></optgroup><optgroup label="Relations"><option value="relates">related to</option>
<option value="duplicates">is duplicate of</option>
<option value="duplicated">has duplicate</option>
<option value="blocks">blocks</option>
<option value="blocked">blocked by</option>
<option value="precedes">precedes</option>
<option value="follows">follows</option>
<option value="copied_to">copied to</option>
<option value="copied_from">copied from</option>
<option value="parent_id">Parent task</option>
<option value="child_id">Subtasks</option></optgroup></select>
</div>

<input type="hidden" name="f[]" id="f_" value="" />

    </div>
  </fieldset>

    <fieldset id="options" class="collapsible collapsed">
      <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
        <div class="hidden">
          <table id="list-definition" class="">
            <tr>
              <td class="field">Columns</td>
              <td>
<span class="query-columns">
  <span>
      <label for="available_c">Available Columns</label>
      <select name="available_columns[]" id="available_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.available_c, this.form.selected_c);"><option value="parent">Parent task</option>
<option value="parent.subject">Parent task subject</option>
<option value="author">Author</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="estimated_hours">Estimated time</option>
<option value="total_estimated_hours">Total estimated time</option>
<option value="spent_hours">Spent time</option>
<option value="total_spent_hours">Overall spent time</option>
<option value="done_ratio">% Done</option>
<option value="created_on">Created</option>
<option value="closed_on">Closed</option>
<option value="last_updated_by">Last updated by</option>
<option value="relations">Related issues</option>
<option value="attachments">Files</option>
<option value="is_private">Private</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8594;" class="move-right"
       onclick="moveOptions(this.form.available_c, this.form.selected_c);" />
      <input type="button" value="&#8592;" class="move-left"
       onclick="moveOptions(this.form.selected_c, this.form.available_c);" />
  </span>
  <span>
      <label for="selected_c">Selected Columns</label>
      <select name="c[]" id="selected_c" multiple="multiple" size="10" ondblclick="moveOptions(this.form.selected_c, this.form.available_c);"><option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="subject">Subject</option>
<option value="assigned_to">Assignee</option>
<option value="updated_on">Updated</option></select>
  </span>
  <span class="buttons">
      <input type="button" value="&#8648;" onclick="moveOptionTop(this.form.selected_c);" />
      <input type="button" value="&#8593;" onclick="moveOptionUp(this.form.selected_c);" />
      <input type="button" value="&#8595;" onclick="moveOptionDown(this.form.selected_c);" />
      <input type="button" value="&#8650;" onclick="moveOptionBottom(this.form.selected_c);" />
  </span>
</span>

<script>
//<![CDATA[

$(document).ready(function(){
  $('.query-columns').closest('form').submit(function(){
    $('#selected_c option').prop('selected', true);
  });
});

//]]>
</script></td>
            </tr>
            <tr>
              <td class="field"><label for='group_by'>Group results by</label></td>
              <td><select name="group_by" id="group_by"><option value="">&nbsp;</option>
<option value="project">Project</option>
<option value="tracker">Tracker</option>
<option value="status">Status</option>
<option value="priority">Priority</option>
<option value="author">Author</option>
<option value="assigned_to">Assignee</option>
<option value="category">Category</option>
<option value="fixed_version">Target version</option>
<option value="start_date">Start date</option>
<option value="due_date">Due date</option>
<option value="done_ratio">% Done</option>
<option value="is_private">Private</option></select></td>
            </tr>
            <tr>
              <td class="field">Show</td>
              <td><label class="inline"><input type="checkbox" name="c[]" value="description" /> Description</label><label class="inline"><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label></td>
            </tr>
            <tr>
              <td>Totals</td>
              <td><label class="inline"><input type="checkbox" name="t[]" value="estimated_hours" /> Estimated time</label><label class="inline"><input type="checkbox" name="t[]" value="spent_hours" /> Spent time</label><input type="hidden" name="t[]" id="t_" value="" /></td>
            </tr>
        </table>
      </div>
    </fieldset>
</div>

<p class="buttons">
  <a href="#" onclick="$(&quot;#query_form&quot;).submit(); return false;" class="icon icon-checked">Apply</a>
  <a class="icon icon-reload" href="/issues?set_filter=1&amp;sort=">Clear</a>
      <a href="#" onclick="$(&#39;#query_type&#39;).prop(&#39;disabled&#39;,false);$(&#39;#query_form&#39;).attr(&#39;action&#39;, &#39;/queries/new&#39;).submit(); return false;" class="icon icon-save">Save</a>
</p>
</div>



<script>
//<![CDATA[

$(function ($) {
  $('input[name=display_type]').change(function (e) {
    if ($("#display_type_list").is(':checked')) {
      $('table#list-definition').show();
    } else {
      $('table#list-definition').hide();
    }

  })
});


//]]>
</script>
</form>


<form data-cm-url="/issues/context_menu" action="/issues" accept-charset="UTF-8" name="form-8ea8fa03" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="Ss5kcnYs8U6zTIFUWWhTxzAywm5mRa5y3Lg4m7thNL+31A4or4ZTolK05zj8nPXXpEEhYcLujaXZZVlHjzIg0A==" /><input type="hidden" name="back_url" value="/issues" />
<input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="project" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="priority" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="assigned_to" /><input type="hidden" name="c[]" value="updated_on" />
<div class="autoscroll">
<table class="list issues odd-even sort-by-id sort-desc">
  <thead>
    <tr>
      <th class="checkbox hide-when-print">
        <input type="checkbox" name="check_all" id="check_all" value="" class="toggle-selection" title="Check all/Uncheck all" />
      </th>
        <th class="id"><a title="Sort by &quot;#&quot;" class="sort desc icon icon-sorted-asc" href="/issues?sort=id">#</a></th>
        <th class="project"><a title="Sort by &quot;Project&quot;" href="/issues?sort=project%2Cid%3Adesc">Project</a></th>
        <th class="tracker"><a title="Sort by &quot;Tracker&quot;" href="/issues?sort=tracker%2Cid%3Adesc">Tracker</a></th>
        <th class="status"><a title="Sort by &quot;Status&quot;" href="/issues?sort=status%2Cid%3Adesc">Status</a></th>
        <th class="priority"><a title="Sort by &quot;Priority&quot;" href="/issues?sort=priority%3Adesc%2Cid%3Adesc">Priority</a></th>
        <th class="subject"><a title="Sort by &quot;Subject&quot;" href="/issues?sort=subject%2Cid%3Adesc">Subject</a></th>
        <th class="assigned_to"><a title="Sort by &quot;Assignee&quot;" href="/issues?sort=assigned_to%2Cid%3Adesc">Assignee</a></th>
        <th class="updated_on"><a title="Sort by &quot;Updated&quot;" href="/issues?sort=updated_on%3Adesc%2Cid%3Adesc">Updated</a></th>
      <th class="buttons"></th>
    </tr>
  </thead>
  <tbody>
  <tr id="issue-1" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">1</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-2" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">2</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-3" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">3</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-4" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">4</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-5" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">5</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  <tr id="issue-6" class="hascontextmenu odd issue tracker-2 status-1 priority-2 priority-default created-by-me ">
    <td class="checkbox hide-when-print"><input type="checkbox" name="ids[]" value="1" /></td>
    <td class="id"><a href="/issues/1">6</a></td>
    <td class="project"><a href="/projects/halo">halo</a></td>
    <td class="tracker">Požadavek</td>
    <td class="status">Nový</td>
    <td class="priority">Normální</td>
    <td class="subject"><a href="/issues/1">test</a></td>
    <td class="assigned_to"></td>
    <td class="updated_on">11/01/2021 11:55 PM</td>
    <td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td>
  </tr>
  </tbody>
</table>
</div>
</form>
<span class="pagination"><ul class="pages"></ul><span><span class="items">(1-1/1)</span> </span></span>

<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues.atom?key=008568e785a5b47adf254c2e3fd48d269a7c4eb9">Atom</a></span>
  <span><a class="csv" rel="nofollow" onclick="showModal(&#39;csv-export-options&#39;, &#39;350px&#39;); return false;" href="/issues.csv">CSV</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues.pdf">PDF</a></span>
</p>
<div id="csv-export-options" style="display:none;">
  <h3 class="title">CSV export options</h3>
  <form id="csv-export-form" action="/issues.csv" accept-charset="UTF-8" name="csv-export-form-b92d9ded" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
  <input type="hidden" name="set_filter" value="1" /><input type="hidden" name="f[]" value="status_id" /><input type="hidden" name="op[status_id]" value="o" /><input type="hidden" name="v[status_id][]" value="" /><input type="hidden" name="c[]" value="id" /><input type="hidden" name="c[]" value="project" /><input type="hidden" name="c[]" value="tracker" /><input type="hidden" name="c[]" value="status" /><input type="hidden" name="c[]" value="priority" /><input type="hidden" name="c[]" value="subject" /><input type="hidden" name="c[]" value="assigned_to" /><input type="hidden" name="c[]" value="updated_on" /><input type="hidden" name="sort" value="id:desc" />
  <p>
    <label><input type="radio" name="c[]" id="c__" value="" checked="checked" /> Selected Columns</label><br />
    <label><input type="radio" name="c[]" id="c__all_inline" value="all_inline" /> All Columns</label>
  </p>
    <fieldset id="csv-export-block-columns">
      <legend>
        <a href="#" onclick="toggleCheckboxesBySelector(&#39;#csv-export-block-columns input[type=checkbox]&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a>
      </legend>
        <label><input type="checkbox" name="c[]" value="description" /> Description</label>
        <label><input type="checkbox" name="c[]" value="last_notes" /> Last notes</label>
    </fieldset>
  <p><label>Encoding <select name="encoding" id="encoding"><option selected="selected" value="ISO-8859-1">ISO-8859-1</option>
<option value="UTF-8">UTF-8</option></select></label></p>
  <p class="buttons">
    <input type="submit" value="Export" onclick="hideModal(this);" />
    <a href="#" onclick="hideModal(this);; return false;">Cancel</a>
  </p>
</form></div>







        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2020 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>