
<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Projects - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Ewr4VTbb8gq/y73NHyC1yg7LNjmZq7uAu4aMsTbb9Q0dEYR3Ljs0R6nJ1aGX/vjJd64WRBkbAzZFjvWHa16pHg==" />
<link rel='shortcut icon' href='/favicon.ico?1586192449' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.11.0.css?1586192448" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-3.7.3.css?1586192449" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1586192449" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1586192449" />

<script src="/javascripts/jquery-2.2.4-ui-1.11.0-ujs-5.2.3.js?1586192448"></script>
<script src="/javascripts/tribute-3.7.3.min.js?1586192448"></script>
<script src="/javascripts/application.js?1586192449"></script>
<script src="/javascripts/responsive.js?1586192449"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>


<!-- page specific tags -->
</head>
<body class="controller-admin action-projects avatars-off">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="/search" accept-charset="UTF-8" name="form-372ca479" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="/users/1">admin</a>
        </div>


    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">My account</a></li><li><a class="logout" rel="nofollow" data-method="post" href="/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="/users/1">admin</a></div>
    <ul><li><a class="home" href="/">Home</a></li><li><a class="my-page" href="/my/page">My page</a></li><li><a class="projects selected" href="/projects">Projects</a></li><li><a class="administration" href="/admin">Administration</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/search" accept-charset="UTF-8" name="form-bca4c4ef" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        
        <label for='q'>
          <a accesskey="4" href="/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" data-issues-url="/issues/auto_complete?q=" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Jump to a project...</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=projects" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=projects">All Projects</a></div></div></div>
    </div>

    <h1>Redmine</h1>

</div>

<div id="main" class="">
    <div id="sidebar">
            <h3>Administration</h3>
    <div id="admin-menu">
  <ul><li><a class="icon icon-projects projects selected" href="/admin/projects">Projects</a></li><li><a class="icon icon-user users" href="/users">Users</a></li><li><a class="icon icon-group groups" href="/groups">Groups</a></li><li><a class="icon icon-roles roles" href="/roles">Roles and permissions</a></li><li><a class="icon icon-issue trackers" href="/trackers">Trackers</a></li><li><a class="icon icon-issue-edit issue-statuses" href="/issue_statuses">Issue statuses</a></li><li><a class="icon icon-workflows workflows" href="/workflows/edit">Workflow</a></li><li><a class="icon icon-custom-fields custom-fields" href="/custom_fields">Custom fields</a></li><li><a class="icon icon-list enumerations" href="/enumerations">Enumerations</a></li><li><a class="icon icon-settings settings" href="/settings">Settings</a></li><li><a class="icon icon-server-authentication ldap-authentication" href="/auth_sources">LDAP authentication</a></li><li><a class="icon icon-plugins plugins" href="/admin/plugins">Plugins</a></li><li><a class="icon icon-help info" href="/admin/info">Information</a></li></ul>
</div>


        
    </div>

    <div id="content">
        
        <div class="contextual">
<a class="icon icon-add" href="/projects/new">New project</a>
</div>

<h2>Projects</h2>

<form action="/admin/projects" accept-charset="UTF-8" name="form-d196f9fe" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<fieldset><legend>Filters</legend>
<label for='status'>Status:</label>
<select name="status" id="status" class="small" onchange="this.form.submit(); return false;"><option value="">all</option>
<option selected="selected" value="1">active</option>
<option value="5">closed</option>
<option value="9">archived</option></select>
<label for='name'>Project:</label>
<input type="text" name="name" id="name" size="30" />
<input type="submit" value="Apply" class="small" data-disable-with="Apply" />
<a class="icon icon-reload" href="/admin/projects">Clear</a>
</fieldset>
</form>&nbsp;

<div class="autoscroll">
<table class="list">
  <thead><tr>
  <th>Project</th>
  <th>Public</th>
  <th>Created</th>
  <th></th>
  </tr></thead>
  <tbody>
  <tr class="project root leaf public ">
  <td class="name"><span><a title="" href="/projects/halo/settings">halo</a></span></td>
  <td><span class="icon-only icon-checked"></span></td>
  <td>11/01/2021</td>
  <td class="buttons">
    <a data-confirm="Are you sure?" class="icon icon-lock" rel="nofollow" data-method="post" href="/projects/halo/archive">Archive</a>
    
    <a class="icon icon-copy" href="/projects/halo/copy">Copy</a>
    <a class="icon icon-del" rel="nofollow" data-method="delete" href="/projects/halo">Delete</a>
  </td>
  </tr>
  <tr class="project root leaf public ">
    <td class="name"><span><a title="" href="/projects/halo/settings">halo2</a></span></td>
    <td><span class="icon-only icon-checked"></span></td>
    <td>11/01/2021</td>
    <td class="buttons">
      <a data-confirm="Are you sure?" class="icon icon-lock" rel="nofollow" data-method="post" href="/projects/halo/archive">Archive</a>
      
      <a class="icon icon-copy" href="/projects/halo/copy">Copy</a>
      <a class="icon icon-del" rel="nofollow" data-method="delete" href="/projects/halo">Delete</a>
    </td>
    </tr>
    <tr class="project root leaf public ">
        <td class="name"><span><a title="" href="/projects/halo/settings">halo3</a></span></td>
        <td><span class="icon-only icon-checked"></span></td>
        <td>11/01/2021</td>
        <td class="buttons">
          <a data-confirm="Are you sure?" class="icon icon-lock" rel="nofollow" data-method="post" href="/projects/halo/archive">Archive</a>
          
          <a class="icon icon-copy" href="/projects/halo/copy">Copy</a>
          <a class="icon icon-del" rel="nofollow" data-method="delete" href="/projects/halo">Delete</a>
        </td>
        </tr>
        <tr class="project root leaf public ">
  <td class="name"><span><a title="" href="/projects/halo/settings">halo4</a></span></td>
  <td><span class="icon-only icon-checked"></span></td>
  <td>11/01/2021</td>
  <td class="buttons">
    <a data-confirm="Are you sure?" class="icon icon-lock" rel="nofollow" data-method="post" href="/projects/halo/archive">Archive</a>
    
    <a class="icon icon-copy" href="/projects/halo/copy">Copy</a>
    <a class="icon icon-del" rel="nofollow" data-method="delete" href="/projects/halo">Delete</a>
  </td>
  </tr>
  </tbody>
</table>
</div>
<span class="pagination"><ul class="pages"></ul><span><span class="items">(1-1/1)</span> </span></span>

        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2020 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>

